<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>3.35.1</version>
		<relativePath />
	</parent>
	
	<artifactId>event-system-data</artifactId>
	<packaging>pom</packaging>
	<version>3.15.0-SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence of address data.
	</description>

	<url>https://github.com/lightblueseas/event-system-data</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/event-system-data.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/event-system-data.git</developerConnection>
		<url>git:@github.com:lightblueseas/event-system-data.git</url>
	</scm>
	
	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/event-system-data</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/event-system-data/issues</url>
	</issueManagement>

	<modules>
		<module>event-system-entities</module>
		<module>event-system-business</module>
		<module>event-system-init</module>
		<module>event-system-domain</module>
		<module>event-system-rest-api</module>
		<module>event-system-rest-client</module>
		<module>event-system-rest-web</module>
	</modules>

	<properties>
		<!-- NEW EXTENSIONS LIB versions -->
		<gen-tree.version>4.9.0</gen-tree.version>
		<!-- USER-DATA versions -->
		<user-data.version>${project.version}</user-data.version>
		<user-entities.version>${user-data.version}</user-entities.version>
		<user-business.version>${user-data.version}</user-business.version>
		<user-domain.version>${user-data.version}</user-domain.version>
		<user-rest-api.version>${user-data.version}</user-rest-api.version>
		<!-- USER-MANAGEMENT-DATA versions -->
		<user-management-data.version>${project.version}</user-management-data.version>
		<user-management-entities.version>${user-management-data.version}</user-management-entities.version>
		<user-management-business.version>${user-management-data.version}</user-management-business.version>
		<user-management-domain.version>${user-management-data.version}</user-management-domain.version>
		<user-management-rest-api.version>${user-management-data.version}</user-management-rest-api.version>
		<!-- RATING-SYSTEM-DATA versions -->
		<rating-system-data.version>${project.version}</rating-system-data.version>
		<rating-system-entities.version>${rating-system-data.version}</rating-system-entities.version>
		<rating-system-domain.version>${rating-system-data.version}</rating-system-domain.version>
		<!-- MESSAGE-SYSTEM-DATA versions -->
		<message-system-data.version>${project.version}</message-system-data.version>
		<message-system-entities.version>${message-system-data.version}</message-system-entities.version>
		<message-system-business.version>${message-system-data.version}</message-system-business.version>
		<message-system-domain.version>${message-system-data.version}</message-system-domain.version>
		<message-system-rest-api.version>${message-system-data.version}</message-system-rest-api.version>
		<!-- ADDRESS-BOOK-DATA versions -->
		<address-book-data.version>${project.version}</address-book-data.version>
		<address-book-rest-api.version>${address-book-data.version}</address-book-rest-api.version>
		<!-- RESOURCE-SYSTEM-DATA versions -->
		<resource-system-data.version>${project.version}</resource-system-data.version>
		<resource-system-domain.version>${resource-system-data.version}</resource-system-domain.version>
		<resource-system-rest-api.version>${resource-system-data.version}</resource-system-rest-api.version>
		<!-- RESOURCE-SYSTEM-DATA versions -->
		<resource-bundles-data.version>${project.version}</resource-bundles-data.version>
		<resource-bundles-business.version>${resource-bundles-data.version}</resource-bundles-business.version>
		<resource-bundles-rest-api.version>${resource-bundles-data.version}</resource-bundles-rest-api.version>
		<!-- SCHEDULER-SYSTEM-DATA versions -->
		<scheduler-system-data.version>${project.version}</scheduler-system-data.version>
		<scheduler-system-entities.version>${scheduler-system-data.version}</scheduler-system-entities.version>
		<scheduler-system-domain.version>${scheduler-system-data.version}</scheduler-system-domain.version>
		<scheduler-system-business.version>${scheduler-system-data.version}</scheduler-system-business.version>
		<scheduler-system-rest-api.version>${scheduler-system-data.version}</scheduler-system-rest-api.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>event-system-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>event-system-business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>event-system-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>event-system-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ADDRESS-BOOK-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>address-book-rest-api</artifactId>
				<version>${address-book-rest-api.version}</version>
			</dependency>
			<!-- RESOURCE-SYSTEM-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-domain</artifactId>
				<version>${resource-system-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-system-rest-api</artifactId>
				<version>${resource-system-rest-api.version}</version>
			</dependency>
			<!-- USER-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-entities</artifactId>
				<version>${user-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-business</artifactId>
				<version>${user-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-domain</artifactId>
				<version>${user-domain.version}</version>
			</dependency>			
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-rest-api</artifactId>
				<version>${user-rest-api.version}</version>
			</dependency>
			<!-- USER-MANAGEMENT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-entities</artifactId>
				<version>${user-management-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-business</artifactId>
				<version>${user-management-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-domain</artifactId>
				<version>${user-management-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>user-management-rest-api</artifactId>
				<version>${user-management-rest-api.version}</version>
			</dependency>
			<!-- MESSAGE-SYSTEM-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-entities</artifactId>
				<version>${message-system-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-business</artifactId>
				<version>${message-system-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-domain</artifactId>
				<version>${message-system-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>message-system-rest-api</artifactId>
				<version>${message-system-rest-api.version}</version>
			</dependency>
			<!-- SCHEDULER-SYSTEM-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>scheduler-system-rest-api</artifactId>
				<version>${scheduler-system-rest-api.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>scheduler-system-entities</artifactId>
				<version>${scheduler-system-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>scheduler-system-business</artifactId>
				<version>${scheduler-system-business.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>scheduler-system-domain</artifactId>
				<version>${scheduler-system-domain.version}</version>
			</dependency>
			<!-- RESOURCE-BUNDLES-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>resource-bundles-rest-api</artifactId>
				<version>${resource-bundles-rest-api.version}</version>
			</dependency>
			<!-- RATING-SYSTEM-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rating-system-entities</artifactId>
				<version>${rating-system-entities.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>rating-system-domain</artifactId>
				<version>${rating-system-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>gen-tree</artifactId>
				<version>${gen-tree.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
