Manifest-Version: 1.0
Class-Path: event-system-rest-api.jar rest-api-3.16.0.jar domain-api-3
 .16.0.jar data-api-3.16.0.jar hibernate-core-4.3.8.Final.jar jboss-lo
 gging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-tr
 ansaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.0
 1.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1
 .1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-logging-1.2.jar 
 spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring-jd
 bc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jcommons-lang-4.11.0
 .jar commons-beanutils-1.9.2.jar commons-collections-3.2.1.jar common
 s-collections4-4.1.jar commons-io-2.4.jar velocity-1.7.jar commons-la
 ng-2.4.jar commons-codec-1.10.jar joda-time-2.7.jar silly-collections
 -4.9.0.jar lombok-1.16.10.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4
 .jar log4j-1.2.16.jar xml-extensions-4.11.0.jar xercesImpl-2.11.0.jar
  xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.7.jar xstream-1.4
 .8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.7.5
 .jar jackson-annotations-2.7.0.jar jackson-core-2.7.5.jar file-worker
 -4.10.0.jar poi-3.13.jar poi-ooxml-3.13.jar poi-ooxml-schemas-3.13.ja
 r zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.4.jar jcl-over-slf4
 j-1.7.5.jar javax.ws.rs-api-2.0.1.jar javaee-api-7.0.jar javax.mail-1
 .5.0.jar activation-1.1.jar event-system-domain.jar event-system-enti
 ties.jar spring-context-4.1.5.RELEASE.jar spring-aop-4.1.5.RELEASE.ja
 r aopalliance-1.0.jar spring-expression-4.1.5.RELEASE.jar message-sys
 tem-entities-3.9.0.jar user-management-entities-3.9.0.jar address-boo
 k-entities-3.9.0.jar resource-system-entities-3.9.0.jar data-usertype
 -3.16.0.jar postgresql-9.4.1211.jar auth-security-4.8.0.jar randomize
 r-4.8.0.jar vintage-time-4.9.0.jar resourcebundle-inspector-2.8.0.jar
  test-objects-4.10.0.jar nv-i18n-1.11.jar scheduler-system-entities-3
 .9.0.jar rating-system-entities-3.9.0.jar user-management-business-3.
 9.0.jar business-api-3.16.0.jar resource-system-business-3.9.0.jar re
 source-system-domain-3.9.0.jar address-book-business-3.9.0.jar jgeoha
 sh-core-2.3.0.jar geoip-api-1.2.14.jar address-book-domain-3.9.0.jar 
 crypt-core-4.8.0.jar bcprov-jdk15on-1.54.jar event-system-business.ja
 r scheduler-system-business-3.9.0.jar message-system-business-3.9.0.j
 ar email-tails-4.11.0.jar mail-1.4.5.jar mime-util-2.1.3.jar net-exte
 nsions-4.9.0.jar commons-email-1.4.jar gen-tree-4.9.0.jar rating-syst
 em-domain-3.9.0.jar user-management-domain-3.9.0.jar message-system-d
 omain-3.9.0.jar scheduler-system-domain-3.9.0.jar address-book-rest-a
 pi-3.9.0.jar resource-system-rest-api-3.9.0.jar cxf-rt-frontend-jaxrs
 -3.1.7.jar cxf-core-3.1.7.jar woodstox-core-asl-4.4.1.jar stax2-api-3
 .1.4.jar xmlschema-core-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt
 -transports-http-3.1.7.jar javax.servlet-api-3.1.0.jar message-system
 -rest-api-3.9.0.jar user-management-rest-api-3.9.0.jar resource-bundl
 es-rest-api-3.9.0.jar resource-bundles-domain-3.9.0.jar resource-bund
 les-business-3.9.0.jar resource-bundles-entities-3.9.0.jar scheduler-
 system-rest-api-3.9.0.jar spring-web-4.1.5.RELEASE.jar jackson-jaxrs-
 json-provider-2.7.5.jar jackson-jaxrs-base-2.7.5.jar jackson-module-j
 axb-annotations-2.7.5.jar hibernate-entitymanager-4.3.8.Final.jar hib
 ernate-ehcache-4.3.8.Final.jar ehcache-core-2.4.3.jar hibernate-valid
 ator-5.1.3.Final.jar validation-api-1.1.0.Final.jar classmate-1.0.0.j
 ar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.4.0.M1.ja
 r

