Manifest-Version: 1.0
Class-Path: event-system-rest-api.jar rest-api-3.26.0.jar domain-api-3
 .26.0.jar data-api-3.26.0.jar hibernate-core-4.3.11.Final.jar jboss-l
 ogging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-t
 ransaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.
 01.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.
 1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-
 1.1.0.Final.jar spring-core-4.3.6.RELEASE.jar commons-logging-1.2.jar
  spring-orm-4.3.6.RELEASE.jar spring-beans-4.3.6.RELEASE.jar spring-j
 dbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar jcommons-lang-4.17.
 0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar commo
 ns-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.jar commons-l
 ang-2.4.jar commons-codec-1.10.jar joda-time-2.9.4.jar silly-collecti
 ons-4.14.0.jar lombok-1.16.12.jar slf4j-log4j12-1.6.4.jar slf4j-api-1
 .6.4.jar log4j-1.2.16.jar xml-extensions-4.14.0.jar xercesImpl-2.11.0
 .jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream
 -1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2
 .8.6.jar jackson-annotations-2.8.0.jar jackson-core-2.8.6.jar file-wo
 rker-4.14.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.1
 5.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang
 3-3.4.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackson-
 jaxrs-json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackson-mo
 dule-jaxb-annotations-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar java
 ee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar event-system-d
 omain.jar event-system-entities.jar spring-context-4.3.6.RELEASE.jar 
 spring-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.jar mess
 age-system-entities-3.10.0.jar user-management-entities-3.10.0.jar ad
 dress-book-entities-3.10.0.jar resource-system-entities-3.10.0.jar da
 ta-usertype-3.26.0.jar postgresql-9.4.1211.jar auth-security-4.19.0.j
 ar randomizer-4.19.0.jar vintage-time-4.10.0.jar crypt-data-4.19.0.ja
 r bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar resourcebundle-insp
 ector-2.11.0.jar nv-i18n-1.21.jar test-objects-4.14.0.jar scheduler-s
 ystem-entities-3.10.0.jar rating-system-entities-3.10.0.jar user-mana
 gement-business-3.10.0.jar business-api-3.26.0.jar resource-system-bu
 siness-3.10.0.jar resource-system-domain-3.10.0.jar address-book-busi
 ness-3.10.0.jar jgeohash-core-2.3.0.jar geoip-api-1.2.14.jar org.torp
 edoquery-1.7.0.jar javax.persistence-2.0.0.jar objenesis-1.3.jar guav
 a-11.0.2.jar jsr305-1.3.9.jar address-book-domain-3.10.0.jar crypt-co
 re-4.19.0.jar bcprov-ext-jdk15on-1.55.jar event-system-business.jar s
 cheduler-system-business-3.10.0.jar message-system-business-3.10.0.ja
 r email-tails-4.14.0.jar mail-1.4.5.jar mime-util-2.1.3.jar net-exten
 sions-4.11.0.jar commons-email-1.4.jar gen-tree-4.9.0.jar rating-syst
 em-domain-3.10.0.jar user-management-domain-3.10.0.jar message-system
 -domain-3.10.0.jar scheduler-system-domain-3.10.0.jar address-book-re
 st-api-3.10.0.jar resource-system-rest-api-3.10.0.jar cxf-rt-frontend
 -jaxrs-3.1.9.jar cxf-core-3.1.9.jar woodstox-core-asl-4.4.1.jar stax2
 -api-3.1.4.jar xmlschema-core-2.2.1.jar javax.annotation-api-1.2.jar 
 cxf-rt-transports-http-3.1.9.jar javax.servlet-api-3.1.0.jar message-
 system-rest-api-3.10.0.jar user-management-rest-api-3.10.0.jar resour
 ce-bundles-rest-api-3.10.0.jar resource-bundles-domain-3.10.0.jar res
 ource-bundles-business-3.10.0.jar resource-bundles-entities-3.10.0.ja
 r scheduler-system-rest-api-3.10.0.jar spring-web-4.3.6.RELEASE.jar h
 ibernate-entitymanager-4.3.11.Final.jar hibernate-ehcache-4.3.11.Fina
 l.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.Final.jar vali
 dation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.
 3.1.jar h2-1.4.190.jar jetty-jmx-9.4.0.M1.jar

