Manifest-Version: 1.0
Class-Path: event-system-rest-api.jar rest-api-3.11.0.jar domain-api-3
 .11.0.jar data-api-3.11.0.jar hibernate-core-4.3.8.Final.jar jboss-lo
 gging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-tr
 ansaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.0
 1.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1
 .1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-logging-1.2.jar 
 spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.jar spring-jd
 bc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jcommons-lang-4.8.0.
 jar commons-beanutils-1.9.2.jar commons-collections-3.2.1.jar commons
 -collections4-4.0.jar commons-io-2.4.jar velocity-1.7.jar commons-lan
 g-2.4.jar commons-codec-1.10.jar joda-time-2.7.jar silly-collections-
 4.8.0.jar lombok-1.16.8.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.j
 ar log4j-1.2.16.jar xml-extensions-4.8.0.jar xercesImpl-2.11.0.jar xm
 lbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.7.jar xstream-1.4.8.
 jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.7.5.ja
 r jackson-annotations-2.7.0.jar jackson-core-2.7.5.jar file-worker-4.
 8.0.jar poi-3.13.jar poi-ooxml-3.13.jar poi-ooxml-schemas-3.13.jar zi
 p4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.4.jar jcl-over-slf4j-1.
 7.5.jar javax.ws.rs-api-2.0.1.jar event-system-domain.jar event-syste
 m-entities.jar spring-context-4.1.5.RELEASE.jar spring-aop-4.1.5.RELE
 ASE.jar aopalliance-1.0.jar spring-expression-4.1.5.RELEASE.jar messa
 ge-system-entities-3.7.0.jar user-management-entities-3.7.0.jar addre
 ss-book-entities-3.7.0.jar resource-system-entities-3.7.0.jar data-us
 ertype-3.11.0.jar postgresql-9.2-1003-jdbc4.jar auth-security-4.8.0.j
 ar randomizer-4.8.0.jar vintage-time-4.8.0.jar resourcebundle-inspect
 or-2.7.0.jar test-objects-4.8.0.jar nv-i18n-1.11.jar scheduler-system
 -entities-3.7.0.jar rating-system-entities-3.7.0.jar user-management-
 business-3.7.0.jar business-api-3.11.0.jar resource-system-business-3
 .7.0.jar resource-system-domain-3.7.0.jar address-book-business-3.7.0
 .jar jgeohash-core-2.3.0.jar geoip-api-1.2.14.jar address-book-domain
 -3.7.0.jar crypt-core-4.8.0.jar bcprov-jdk15on-1.54.jar event-system-
 business.jar scheduler-system-business-3.7.0.jar message-system-busin
 ess-3.7.0.jar email-tails-4.8.0.jar mail-1.4.5.jar activation-1.1.jar
  mime-util-2.1.3.jar net-extensions-4.8.0.jar commons-email-1.4.jar j
 avax.mail-1.5.2.jar gen-tree-4.8.0.jar rating-system-domain-3.7.0.jar
  user-management-domain-3.7.0.jar message-system-domain-3.7.0.jar sch
 eduler-system-domain-3.7.0.jar address-book-rest-api-3.7.0.jar resour
 ce-system-rest-api-3.7.0.jar cxf-rt-frontend-jaxrs-3.1.6.jar cxf-core
 -3.1.6.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-
 core-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt-transports-http-3.
 1.6.jar javax.servlet-api-3.1.0.jar message-system-rest-api-3.7.0.jar
  user-management-rest-api-3.7.0.jar resource-bundles-rest-api-3.7.0.j
 ar resource-bundles-domain-3.7.0.jar resource-bundles-business-3.7.0.
 jar resource-bundles-entities-3.7.0.jar scheduler-system-rest-api-3.7
 .0.jar spring-web-4.1.5.RELEASE.jar jackson-jaxrs-json-provider-2.7.5
 .jar jackson-jaxrs-base-2.7.5.jar jackson-module-jaxb-annotations-2.7
 .5.jar hibernate-entitymanager-4.3.8.Final.jar hibernate-ehcache-4.3.
 8.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.Final.ja
 r validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.2.jar 
 asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.4.0.M0.jar

