Manifest-Version: 1.0
Class-Path: event-system-rest-api.jar rest-api-3.35.1.jar domain-api-3
 .35.1.jar data-api-3.35.1.jar hibernate-core-4.3.11.Final.jar jboss-l
 ogging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-t
 ransaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.
 01.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.
 1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-
 1.1.0.Final.jar spring-core-4.3.9.RELEASE.jar commons-logging-1.2.jar
  spring-orm-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar spring-j
 dbc-4.3.9.RELEASE.jar spring-tx-4.3.9.RELEASE.jar jcommons-lang-4.22.
 0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar commo
 ns-collections4-4.1.jar commons-io-2.5.jar commons-codec-1.10.jar com
 mons-lang3-3.6.jar joda-time-2.9.7.jar silly-collections-4.19.0.jar l
 ombok-1.16.18.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1
 .2.16.jar xml-extensions-4.16.0.jar xercesImpl-2.11.0.jar xmlbeans-2.
 6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.8.jar xmlpu
 ll-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.9.1.jar jackson
 -annotations-2.9.0.jar jackson-core-2.9.1.jar file-worker-4.16.0.jar 
 poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar curvesapi-
 1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar jcl-over-slf4j-1.7.5.jar jav
 ax.ws.rs-api-2.0.1.jar jackson-jaxrs-json-provider-2.9.1.jar jackson-
 jaxrs-base-2.9.1.jar jackson-module-jaxb-annotations-2.9.1.jar jackso
 n-datatype-jaxrs-2.9.1.jar javaee-api-7.0.jar javax.mail-1.5.0.jar ac
 tivation-1.1.jar event-system-domain.jar event-system-entities.jar sp
 ring-context-4.3.9.RELEASE.jar spring-aop-4.3.9.RELEASE.jar spring-ex
 pression-4.3.9.RELEASE.jar message-system-entities-3.15.0-SNAPSHOT.ja
 r user-entities-3.15.0-SNAPSHOT.jar data-usertype-3.35.1.jar postgres
 ql-42.1.1.jar auth-security-4.22.0.jar randomizer-4.22.0.jar vintage-
 time-4.11.0.jar crypt-data-4.22.0.jar bcpkix-jdk15on-1.55.jar bcprov-
 jdk15on-1.55.jar jsr305-3.0.2.jar resourcebundle-inspector-2.15.1.jar
  nv-i18n-1.21.jar test-objects-4.16.0.jar user-management-entities-3.
 15.0-SNAPSHOT.jar address-book-entities-3.15.0-SNAPSHOT.jar resource-
 system-entities-3.15.0-SNAPSHOT.jar scheduler-system-entities-3.15.0-
 SNAPSHOT.jar rating-system-entities-3.15.0-SNAPSHOT.jar event-system-
 business.jar business-api-3.35.1.jar user-management-business-3.15.0-
 SNAPSHOT.jar address-book-business-3.15.0-SNAPSHOT.jar jgeohash-core-
 2.4.0.jar geoip-api-1.2.14.jar org.torpedoquery-2.5.0.jar objenesis-1
 .3.jar guava-19.0.jar user-business-3.15.0-SNAPSHOT.jar crypt-core-4.
 22.0.jar bcprov-ext-jdk15on-1.55.jar resource-system-business-3.15.0-
 SNAPSHOT.jar scheduler-system-business-3.15.0-SNAPSHOT.jar message-sy
 stem-business-3.15.0-SNAPSHOT.jar email-tails-4.15.0.jar mail-1.4.5.j
 ar mime-util-2.1.3.jar net-extensions-4.12.0.jar commons-email-1.4.ja
 r velocity-extensions-1.0.0.jar velocity-1.7.jar commons-lang-2.4.jar
  gen-tree-4.9.0.jar rating-system-domain-3.15.0-SNAPSHOT.jar user-dom
 ain-3.15.0-SNAPSHOT.jar message-system-domain-3.15.0-SNAPSHOT.jar use
 r-management-domain-3.15.0-SNAPSHOT.jar address-book-domain-3.15.0-SN
 APSHOT.jar resource-system-domain-3.15.0-SNAPSHOT.jar scheduler-syste
 m-domain-3.15.0-SNAPSHOT.jar address-book-rest-api-3.15.0-SNAPSHOT.ja
 r resource-system-rest-api-3.15.0-SNAPSHOT.jar cxf-rt-frontend-jaxrs-
 3.2.0.jar cxf-core-3.2.0.jar woodstox-core-5.0.3.jar stax2-api-3.1.4.
 jar xmlschema-core-2.2.2.jar javax.annotation-api-1.3.jar cxf-rt-tran
 sports-http-3.2.0.jar javax.servlet-api-3.1.0.jar message-system-rest
 -api-3.15.0-SNAPSHOT.jar user-management-rest-api-3.15.0-SNAPSHOT.jar
  resource-bundles-rest-api-3.15.0-SNAPSHOT.jar resource-bundles-domai
 n-3.15.0-SNAPSHOT.jar resource-bundles-business-3.15.0-SNAPSHOT.jar r
 esource-bundles-entities-3.15.0-SNAPSHOT.jar scheduler-system-rest-ap
 i-3.15.0-SNAPSHOT.jar spring-web-4.3.9.RELEASE.jar hibernate-entityma
 nager-4.3.11.Final.jar hibernate-ehcache-4.3.11.Final.jar ehcache-cor
 e-2.4.3.jar hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.
 Final.jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar h2-1.4.19
 6.jar jetty-jmx-9.4.6.v20170531.jar

