Manifest-Version: 1.0
Class-Path: event-system-rest-api.jar rest-api-3.28.0-SNAPSHOT.jar dom
 ain-api-3.28.0-SNAPSHOT.jar data-api-3.28.0-SNAPSHOT.jar hibernate-co
 re-4.3.11.Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotati
 ons-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar do
 m4j-1.6.1.jar xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.5
 .Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.
 jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spring-core-4.3.6.RELEASE.
 jar commons-logging-1.2.jar spring-orm-4.3.6.RELEASE.jar spring-beans
 -4.3.6.RELEASE.jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELE
 ASE.jar jcommons-lang-4.19.0-SNAPSHOT.jar commons-beanutils-1.9.3.jar
  commons-collections-3.2.2.jar commons-collections4-4.1.jar commons-i
 o-2.5.jar velocity-1.7.jar commons-lang-2.4.jar commons-codec-1.10.ja
 r joda-time-2.9.4.jar silly-collections-4.15.0-SNAPSHOT.jar lombok-1.
 16.12.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar log4j-1.2.16.ja
 r xml-extensions-4.16.0-SNAPSHOT.jar xercesImpl-2.11.0.jar xmlbeans-2
 .6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstream-1.4.8.jar xmlp
 ull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-2.8.6.jar jackso
 n-annotations-2.8.0.jar jackson-core-2.8.6.jar file-worker-4.15.0-SNA
 PSHOT.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-3.15.jar 
 curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.5.
 jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jackson-jaxrs-
 json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackson-module-j
 axb-annotations-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar javaee-api
 -7.0.jar javax.mail-1.5.0.jar activation-1.1.jar event-system-domain.
 jar event-system-entities.jar spring-context-4.3.6.RELEASE.jar spring
 -aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE.jar message-sy
 stem-entities-3.11.0-SNAPSHOT.jar user-entities-3.11.0-SNAPSHOT.jar d
 ata-usertype-3.28.0-SNAPSHOT.jar postgresql-9.4.1211.jar auth-securit
 y-4.19.0.jar randomizer-4.19.0.jar vintage-time-4.10.0.jar crypt-data
 -4.19.0.jar bcpkix-jdk15on-1.55.jar bcprov-jdk15on-1.55.jar resourceb
 undle-inspector-2.12.0-SNAPSHOT.jar nv-i18n-1.21.jar test-objects-4.1
 4.0.jar user-management-entities-3.11.0-SNAPSHOT.jar address-book-ent
 ities-3.11.0-SNAPSHOT.jar resource-system-entities-3.11.0-SNAPSHOT.ja
 r scheduler-system-entities-3.11.0-SNAPSHOT.jar rating-system-entitie
 s-3.11.0-SNAPSHOT.jar event-system-business.jar business-api-3.28.0-S
 NAPSHOT.jar user-management-business-3.11.0-SNAPSHOT.jar address-book
 -business-3.11.0-SNAPSHOT.jar jgeohash-core-2.3.0.jar geoip-api-1.2.1
 4.jar org.torpedoquery-1.7.0.jar javax.persistence-2.0.0.jar objenesi
 s-1.3.jar guava-11.0.2.jar jsr305-1.3.9.jar user-business-3.11.0-SNAP
 SHOT.jar crypt-core-4.19.0.jar bcprov-ext-jdk15on-1.55.jar resource-s
 ystem-business-3.11.0-SNAPSHOT.jar scheduler-system-business-3.11.0-S
 NAPSHOT.jar message-system-business-3.11.0-SNAPSHOT.jar email-tails-4
 .14.0.jar mail-1.4.5.jar mime-util-2.1.3.jar net-extensions-4.11.0.ja
 r commons-email-1.4.jar gen-tree-4.9.0.jar rating-system-domain-3.11.
 0-SNAPSHOT.jar user-domain-3.11.0-SNAPSHOT.jar message-system-domain-
 3.11.0-SNAPSHOT.jar user-management-domain-3.11.0-SNAPSHOT.jar addres
 s-book-domain-3.11.0-SNAPSHOT.jar resource-system-domain-3.11.0-SNAPS
 HOT.jar scheduler-system-domain-3.11.0-SNAPSHOT.jar address-book-rest
 -api-3.11.0-SNAPSHOT.jar resource-system-rest-api-3.11.0-SNAPSHOT.jar
  cxf-rt-frontend-jaxrs-3.1.10.jar cxf-core-3.1.10.jar woodstox-core-a
 sl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar javax.annot
 ation-api-1.2.jar cxf-rt-transports-http-3.1.10.jar javax.servlet-api
 -3.1.0.jar message-system-rest-api-3.11.0-SNAPSHOT.jar user-managemen
 t-rest-api-3.11.0-SNAPSHOT.jar resource-bundles-rest-api-3.11.0-SNAPS
 HOT.jar resource-bundles-domain-3.11.0-SNAPSHOT.jar resource-bundles-
 business-3.11.0-SNAPSHOT.jar resource-bundles-entities-3.11.0-SNAPSHO
 T.jar scheduler-system-rest-api-3.11.0-SNAPSHOT.jar spring-web-4.3.6.
 RELEASE.jar hibernate-entitymanager-4.3.11.Final.jar hibernate-ehcach
 e-4.3.11.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.F
 inal.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2
 .2.jar asm-3.3.1.jar h2-1.4.190.jar jetty-jmx-9.4.2.v20170220.jar

